resource_group_name       = "azure-test"
virtual_network_name      = "test_vn_abhishek"
subscription_id           = "a7c59905-25d4-4ee1-a2df-fb48323b7818"
client_id                 = "9fd7cc0c-6263-42b4-9b6a-e792526746f5"
client_secret             = "HNw8Q~CZ5lewVx2kqXS3hiaMxwYr0cW79kVgocSh"
tenant_id                 = "987c9291-3d47-4755-a213-c3df610f1833"
address_space_vn          = "10.10.0.0/16"
subnet_one                = "sub_dev"
subnet_two                = "sub-prod"
address_prefix_subnet_one = "10.10.10.0/24"
address_prefix_subnet_two = "10.10.20.0/24"
location_one              = "East US"
location_two              = "East US 2"
nic_one                   = "nic-one"
nic_two                   = "nic-two"
name_one                  = "server-one"
name_two                  = "server-two"
